== README

This README would normally document whatever steps are necessary to get the
application up and running.

Using Postgresql since, it has native inet type, which holds the ipv4 and ipv6 hosts, so please give your username and password in database.yml file when you migrate files


Things you may want to cover:

* Ruby version --> 2.2.1

* Rails version --> 4.2.6

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Devise

* Minicolors

* Paperclip




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
